{
  "name": "ipdb-serverless",
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "dependencies": {
    "moment": "^2.18.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.48.0",
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint *.js"
  },
  "author": "A. Ulvi"
}
